#OSRM server settings
Threads = 8
IP = 0.0.0.0
Port = 5000

hsgrData=switzerland.osrm.hsgr
edgesData=switzerland.osrm.edges
nodesData=switzerland.osrm.nodes
ramIndex=switzerland.osrm.ramIndex
fileIndex=switzerland.osrm.fileIndex
namesData=switzerland.osrm.names